<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="UTF-8">
	<title>Drogadicción</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <header class="encabezado" role="banner" bg color="blue">
 	<div class="contenedor">
 		<a href="https://montefenix.org.mx/" class="logo">
 			<img src="imagen/logo.jpg" alt="UNDOC">
 		</a>
 		<nav role ="navigation">
 			<ul>
 				<li><a href="https://www.iapa.cdmx.gob.mx/">Nosotros</a></li>
 				<li><a href="https://www.google.com/aclk?sa=L&ai=DChsSEwitnPX7nPOUAxXkkO4BHTGIDHgYACICCAEQABoCZHo&co=1&ase=2&gclid=Cj0KCQjwio_RBhDMARIsAJPveNOI9O3OEhgD9ueWsCJTyCqYsxGAqgKWH2N3hzQIzg9LJI1TDSz1VMAaAt0pEALw_wcB&cid=CAAS0wHkaC7xfI14w13gfI2i7tS1CHYsMLAqgUVNoQ0jzTp7brz47LHi7CUjVRY36YPB-qc5nKaE6s9wPceYS8Ob5s0cmupwT6cgYRYZSji_caEvpUwea8iWNgBX1PV8uvGOSZiiW5LGfjNfBUuH7YTaumqyelTjXZimMmcvdTZAoIihFiFF8MJQlvab5aleY26Udbgszc_cA6E1i6WB1NNw0zLSPumKa1qKENiT9mRFMK3yscILgSkw5j51v5fEEJIuJ-XVf9mfN2amsR2Y7g_G292C6tbB&cce=2&category=acrcp_v1_32&sig=AOD64_13ZlzAGzULUgoak-fprceJSgNhjQ&q&nis=4&adurl&ved=2ahUKEwi68-77nPOUAxW7KkQIHUn_K70Q0Qx6BAgPEAE">Servicio</a></li>
 				<li><a href="https://www.google.com/aclk?sa=L&pf=1&ai=DChsSEwjb5taIm_OUAxW5IUQIHT8rOcAYACICCAEQARoCZHo&co=1&ase=2&gclid=Cj0KCQjwio_RBhDMARIsAJPveNOqpxdZPW6pFipdoJ1tUxhoBsMqiZ4peOtK6-39BkVnyQdSipIpgioaAmAwEALw_wcB&cid=CAAS0wHkaNnhw_YfmuIovdIHP1T26r28GT53F40v0muaBWgaZncjT3DOHuKujtqGJbSV98ob2aLiJ4h02yv2ToTeYpDdgPKOfuSk1vu27c0t2yITg2MLVu4yBDB3GLCROuIRgDgfS2Xy9Urnw8TrlwVjiDhFlG63VLCC_-Bd9JrsYX6Jhc-QqFCQEm4z9CrvsS1etxmHLUZw3jCmTnGU9zi7cEtz4ZIZiwQ_C-r_RpchcCZ1fttsCSF7yVIM-uwUlhEQShntsDPJBI5BY4wRgm9id4Odjsm4&cce=2&category=acrcp_v1_32&sig=AOD64_10qx0PM39tki9RuLXT1z2mp1CksA&q&nis=4&adurl=https://clinicamisionesperanza1.com/ayuda/?gad_source%3D1%26gad_campaignid%3D22300441608%26gbraid%3D0AAAAA--tKtQ-nTLREynMkyDNMIV8emMvL%26gclid%3DCj0KCQjwio_RBhDMARIsAJPveNOqpxdZPW6pFipdoJ1tUxhoBsMqiZ4peOtK6-39BkVnyQdSipIpgioaAmAwEALw_wcB&ved=2ahUKEwjUyNCIm_OUAxVyJEQIHU_jEYMQ0Qx6BAgTEAE"> Contactanos </a></li>
 			</ul>
 		</nav>
 	</div>
 </header>
 <!--fin-->
 <div class="presentacion">
 	<div class="contenedor">
 		<div class="introduccion-presentacion">
 			<h1>LAS DROGAS MATAN 💀 <br><span>Bachilleres 1</span></h1>
 			<a href="https://www.imss.gob.mx/sites/all/statics/salud/infografias/prevencion-adicciones.pdf" class="aprender-mas">Drogas Sinteticas</a>
 		</div>
 		<img src="imagen/drog.jpg" alt="drog">
 	</div>
 </div> 
    <!-- fin de presentacion-->
 <section class="acceso-rapido">
 		<div class="contenedor">
 			<h2>Acceso rapido</h2>
              <ul>
                
 				<figure>
 					<a href="#"><img src="imagen/icono1.jpg" alt="Nosotros"></a>
 					<figcaption><h3><a href="https://www.iapa.cdmx.gob.mx/" class="servicio">Nosotros</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="#"><img src="imagen/icono2.jpg" alt="Servicio"></a>
 					<figcaption><h3><a href="https://www.google.com/aclk?sa=L&ai=DChsSEwitnPX7nPOUAxXkkO4BHTGIDHgYACICCAEQABoCZHo&co=1&ase=2&gclid=Cj0KCQjwio_RBhDMARIsAJPveNOI9O3OEhgD9ueWsCJTyCqYsxGAqgKWH2N3hzQIzg9LJI1TDSz1VMAaAt0pEALw_wcB&cid=CAAS0wHkaC7xfI14w13gfI2i7tS1CHYsMLAqgUVNoQ0jzTp7brz47LHi7CUjVRY36YPB-qc5nKaE6s9wPceYS8Ob5s0cmupwT6cgYRYZSji_caEvpUwea8iWNgBX1PV8uvGOSZiiW5LGfjNfBUuH7YTaumqyelTjXZimMmcvdTZAoIihFiFF8MJQlvab5aleY26Udbgszc_cA6E1i6WB1NNw0zLSPumKa1qKENiT9mRFMK3yscILgSkw5j51v5fEEJIuJ-XVf9mfN2amsR2Y7g_G292C6tbB&cce=2&category=acrcp_v1_32&sig=AOD64_13ZlzAGzULUgoak-fprceJSgNhjQ&q&nis=4&adurl&ved=2ahUKEwi68-77nPOUAxW7KkQIHUn_K70Q0Qx6BAgPEAE" class="clinica">Servicio</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="#"><img src="imagen/icono3.jpg" alt="Ubicanos"></a>
 					<figcaption><h3><a href="https://iapa.cdmx.gob.mx/storage/app/media/uploaded-files/Directorio%20actualizado%2015%20de%20julio.pdf" class="centrosdeatención">Ubicanos</a></h3></figcaption>
 				</figure>
 				<figure>
 					<a href="#"><img src="imagen/icono4.jpg" alt="Contactanos"></a>
 					<figcaption><h3><a href="https://www.google.com/aclk?sa=L&pf=1&ai=DChsSEwjb5taIm_OUAxW5IUQIHT8rOcAYACICCAEQARoCZHo&co=1&ase=2&gclid=Cj0KCQjwio_RBhDMARIsAJPveNOqpxdZPW6pFipdoJ1tUxhoBsMqiZ4peOtK6-39BkVnyQdSipIpgioaAmAwEALw_wcB&cid=CAAS0wHkaNnhw_YfmuIovdIHP1T26r28GT53F40v0muaBWgaZncjT3DOHuKujtqGJbSV98ob2aLiJ4h02yv2ToTeYpDdgPKOfuSk1vu27c0t2yITg2MLVu4yBDB3GLCROuIRgDgfS2Xy9Urnw8TrlwVjiDhFlG63VLCC_-Bd9JrsYX6Jhc-QqFCQEm4z9CrvsS1etxmHLUZw3jCmTnGU9zi7cEtz4ZIZiwQ_C-r_RpchcCZ1fttsCSF7yVIM-uwUlhEQShntsDPJBI5BY4wRgm9id4Odjsm4&cce=2&category=acrcp_v1_32&sig=AOD64_10qx0PM39tki9RuLXT1z2mp1CksA&q&nis=4&adurl=https://clinicamisionesperanza1.com/ayuda/?gad_source%3D1%26gad_campaignid%3D22300441608%26gbraid%3D0AAAAA--tKtQ-nTLREynMkyDNMIV8emMvL%26gclid%3DCj0KCQjwio_RBhDMARIsAJPveNOqpxdZPW6pFipdoJ1tUxhoBsMqiZ4peOtK6-39BkVnyQdSipIpgioaAmAwEALw_wcB&ved=2ahUKEwjUyNCIm_OUAxVyJEQIHU_jEYMQ0Qx6BAgTEAE" class="clinicamisionesperanza1">Contactanos</a></h3></figcaption>
 				</figure>
                </ul>
 		</div>
 	</section>  
    <!-- ---------fin -->
 	<div class="bloque-contenido">
 		<div class="contenedor">
 			<main class="articulos" role="main">
 				<h2>Ultimas noticias</h2>
 				<article>
 					<img src="imagen/drog2.jpg" alt="Mente nublada">
 					<h1><a href="#">Origen</a></h1>
 					<p>¿Cómo empezó?<br>El origen de las drogas se remonta a la Antigüedad, ligado al uso de plantas y sustancias naturales en rituales religiosos, medicinales y mágicos, evolucionando radicalmente en el siglo XIX con la síntesis química moderna.
 					</p>
 				</article>
 				<article>
 					<img src="imagen/drog3.jpg" alt="Interés">
 					<h1><a href="#">Causas</a></h1>
 					<p>¿Qué hace que empiece?<br>El consumo y la adicción a las drogas no tienen una única causa, sino que se originan por una interacción compleja de factores genéticos, ambientales y psicológicos individuales. Las investigaciones médicas y sociológicas dividen estas causas en tres grandes categorías
 					</p>
 				</article>
 				<article>
 					<img src="imagen/dro4.jpg" alt="Caída">
 					<h1><a href="#">Soluciones</a></h1>
 					<p>¿Cómo salir? <br> La solución integral al problema de las drogas se divide en tres pilares esenciales: la prevención temprana, el tratamiento profesional de la adicción y el cambio de hábitos personales. La adicción es una enfermedad crónica tratable, por lo que abordar el problema requiere combinar estrategias comunitarias y médicas para lograr una recuperación definitiva.
 					</p>
 				</article>
 			</main>
            <aside class="complementario" role="complementary">
         <h2>Proximos eventos</h2>
         <ul>
            <li><a href="https://inpud.wordpress.com/timeline-of-events-in-the-history-of-drugs/" class="eventos">Algunos eventos </a></li>
            <li><a href="https://cnnespanol.cnn.com/salud/drogas" class="noticias">Novedades </a></li>
            <li><a href="https://www.google.com/aclk?sa=L&ai=DChsSEwiv2_uKofOUAxW1IEQIHVg_D3kYACICCAEQABoCZHo&ae=2&aspm=1&co=1&ase=2&gclid=Cj0KCQjwio_RBhDMARIsAJPveNNKW33Z4jrEu82H-ChWK8UqfEOU-E5xN4lAx1cY4URGsApM5Y8VozwaAm_5EALw_wcB&cid=CAAS0wHkaNMmwSz41hi6-Ivp0uDpFhAsCjfRqUpVnb-3YLadsuBlQa762rxpJgIJe2w9pR8y81JjiRjx_1PaAIrfdp7uqKjwzQiuTCcjNI83w30mE4BZJsxCTJKJQVu0zWvpap3XiK3cpr1AbCDnB1H_75yyAWbkv8FyAo0wKkxC8NIZYVUd3gmvtCSZoHae-b92xB6rLK44ZgXHk-ht5L6wXGOjhzRqVIVK6wjvjUt4s-WghPx82dpsEdHpxgdwO3e2CSpvXG5uMcfhbRO2LZUDDfZYdJe9&cce=2&category=acrcp_v1_35&sig=AOD64_3z6DXmBJybgjU3UYNP18Oc36nwxQ&q&nis=4&adurl&ved=2ahUKEwjW_vWKofOUAxWEC0QIHSVsA58Q0Qx6BAgZEAE" class="cuidados">Cuidados </a></li>
            <li><a href="https://postgradomedicina.com/intervencion-social-drogodependencia/" class="quees">Drogodependencia </a></li>
            <li><a href="https://www.google.com/aclk?sa=L&pf=1&ai=DChsSEwiupIrboPOUAxWEIkQIHcpwHLYYACICCAEQABoCZHo&co=1&ase=2&gclid=Cj0KCQjwio_RBhDMARIsAJPveNNgYPOvL1OAarW0YpPlF4g9TkFhaJxt81h6xZ1-aCkDFLQu-l2iCvoaAjvVEALw_wcB&cid=CAAS0wHkaM7MjenT-rLSLvYTPcGsAoaz2WAzMoPCZHNoEBh4Xd_l3vktPSa9WT8fD3qy9pGuNL2zgi6bDjJeIi55f_6ZjI_a6Qmgp2jxZB-skvNLTaDE9jY7njQFUfe1Zpd3yzNHfAtAYPN5Hd0JUmaR8XubPflEEL2b8DDdxkTabV8IyY-JScHv600QM8FTtuYf1ucL8YyS-uZVxwLAkGWi2PCLtDivb4R3Q8nbphUe9JqeiM7vA0jUL7g9IEj1m7KKtxqE-K78nwfqJTdEi4qVY-VrgAfs&cce=2&category=acrcp_v1_32&sig=AOD64_1bmQ2XSUqU015Y927guUHbbz0Ycg&q&nis=4&adurl=https://reencuentratupaz.com/concordia/?gad_source%3D1%26gad_campaignid%3D22095259122%26gbraid%3D0AAAAAprdxz1kyENqCCzWAazpJUvG6lDUt%26gclid%3DCj0KCQjwio_RBhDMARIsAJPveNNgYPOvL1OAarW0YpPlF4g9TkFhaJxt81h6xZ1-aCkDFLQu-l2iCvoaAjvVEALw_wcB&ved=2ahUKEwiHp4LboPOUAxXnJkQIHTiVGIkQ0Qx6BAgZEAQ" class="centrosdeatención">Centros de Rehabilitación  </a></li>
            <li><a href="https://www.gob.mx/defensa/prensa/las-drogas-tradicionales-y-sinteticas-en-mexico?idiom=es" class="tiposdedrogas">Tipos de Drogas </a></li>
            <li><a href="https://www.google.com/aclk?sa=L&pf=1&ai=DChsSEwiRiLOaoPOUAxXeC0QIHZ9wGpoYACICCAEQBBoCZHo&co=1&ase=2&gclid=Cj0KCQjwio_RBhDMARIsAJPveNMy3kfrobyHMuLk6IMAQXWmeySIu6FO_x8UqO_qkXwrM81ifOPzp4QaAixQEALw_wcB&cid=CAAS0wHkaGQx5QNbMQvEWHjXPp4S2x43Grdu9CyJcrF68IRLAfgI6Nm_QoVUxJ0KXSovgDRWkYFEnGGOX4nyGv7-L7ejvRBdXO7DxSt1kR1P0gqJQ1zNyja6m0JhzooXC6XaB-UwoeO6Q6ERHMZRa4EO7rVWjUI8817XpiDp98YKUVLmMLr9U4Kq3BNhPRMM5eyWCWjuv_fKQFPb004qH5wAu_sq7sUrr3M4q4HWjMjYWbl9f7udFuG4PCbsFF2o9HwR1Z0FDT1Tk5Mjc3Aw_Y3V4XTgOFlr&cce=2&category=acrcp_v1_32&sig=AOD64_135_ZYIBXX_c16OR8eEdOtCx4x6g&q&nis=4&adurl=https://www.eligeserfeliz.mx/terapia-personal-psicologos/?gad_source%3D1%26gad_campaignid%3D489088996%26gbraid%3D0AAAAADoCaGSNaqlt4OZhqwcbDDjNWKYQE%26gclid%3DCj0KCQjwio_RBhDMARIsAJPveNMy3kfrobyHMuLk6IMAQXWmeySIu6FO_x8UqO_qkXwrM81ifOPzp4QaAixQEALw_wcB&ved=2ahUKEwi0o62aoPOUAxUGLUQIHchpF7AQ0Qx6BAgSEAE" class="Psicólogos">Psicólogos </a></li>
         </ul>
      </aside>
     </div>
 	</div> 
<!-- FIN DE BLOQUE-CONTENIDO -->
<section class="suscripcion">
    <div class="contenedor">
        <h2>Solicita Ayuda</h2>
        <form action=" https://formspree.io/f/mrewzbbp" method="post">
  <label for="email">Your Email</label>
  <input name="Email" id="email" type="email">
  <button type="submit">Submit</button>
</form>
    </div>
</section> <!-- FIN SUSCRIPCION -->
<footer class="piedepagina" role="contentinfo">
    <div class="contenedor">
        <small>Copyright @ 2026 Drogadicción</small>
        <nav>
            <ul>
                <li><a href="">Politicas del sitio</a></li>
                <li><a href="">Preguntas frecuentes</a></li>
                <li><a href="https://www.instagram.com/not_zrl_/">Contactanos</a></li>
            </ul>
        </nav>
    </div>
</footer>
           <!--  fin pie de pagina  -->
<div class="social">
    <a href="https://www.facebook.com/4L0F0K3" title="FaceBook"><img src="imagen/face.jpg" alt="facebook"></a>
    <a href="https://www.youtube.com/@azarielmondragon4057" title="Youtube"><img src="imagen/yotube.png" alt="youtube"></a>
    <a href="https://www.instagram.com/not_zrl_/" title="Instagram"><img src="imagen/insta.png" alt="Instagram"></a>
</div>
  <!--  fin social -->
</body>
</html>